# LoveLeak

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/garywzh/loveleak/: AppContext.java
app/src/main/java/xyz/garywzh/loveleak/model/: Comment.java  CommentListBean.java  VideoItem.java  VideoListBean.java
app/src/main/java/xyz/garywzh/loveleak/network/: LiveLeakApi.java  NetworkHelper.java
app/src/main/java/xyz/garywzh/loveleak/ui/: MainActivity.java  SearchResultActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/xyz/garywzh/loveleak/ui/adapter/: CommentAdapter.java  VideoItemAdapter.java  VideoListPagerAdapter.java
app/src/main/java/xyz/garywzh/loveleak/ui/fragment/: ItemListFragment.java
app/src/main/java/xyz/garywzh/loveleak/ui/player/: EventLogger.java  PrettyControlView.java  PrettyPlayerView.java
app/src/main/java/xyz/garywzh/loveleak/ui/util/: ViewUtils.java
app/src/main/java/xyz/garywzh/loveleak/ui/widget/: SearchBoxLayout.java
app/src/main/java/xyz/garywzh/loveleak/util/: ListUtils.java  LogUtils.java  ParseUtil.java  TextStyleUtil.java
app/src/main/res/drawable/: seekbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_settings.xml  activity_video.xml  fragment_item_list.xml  list_divider.xml  view_comment.xml  view_footer.xml  view_header.xml  view_media_controller.xml  view_pretty_video.xml  view_search_box.xml  view_video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
